#!/bin/sh
#
# fluxbox startup-script:
#
# Lines starting with a '#' are ignored.

# Change your keymap:
xmodmap "/home/telecaster/.Xmodmap"

# Applications you want to run with fluxbox.
# MAKE SURE THAT APPS THAT KEEP RUNNING HAVE AN ''&'' AT THE END.
#
# unclutter -idle 2 &
# wmnd &
# wmsmixer -w &
# idesk &

# And last but not least we start fluxbox.
# Because it is the last app you have to run it with ''exec'' before it.

fluxbox &
# or if you want to keep a log:
# exec fluxbox -log "/home/telecaster/.fluxbox/log"

fbpid=$!

sleep 1

{
pid=`pgrep jack-rack`

if [ ! $pid = "" ]; then 
 sleep 1
else
 jack-rack -n /etc/telecaster/eq_comp_limit_02.rack > /dev/null &
 sleep 10
 jack_connect system:capture_1 jack_rack:in_1
 jack_connect system:capture_2 jack_rack:in_2
fi

qjackctl &

edcast_jack -c /etc/telecaster/edcast_jack_local.cfg -n LIVE -p jack_rack > /dev/null &
sleep 3

# MONO setup
jack_disconnect jack_rack:out_2 LIVE:in_2
jack_connect jack_rack:out_1  LIVE:in_1
jack_connect jack_rack:out_1  LIVE:in_2

# STEREO setup
#jack_connect jack_rack:out_1  LIVE:in_1
#jack_connect jack_rack:out_2  LIVE:in_2

# Start safe DeeFuzzer
deefuzzer /etc/telecaster/deefuzzer_safe.xml > /dev/null &

} &

wait $fbpid
