# IMPORTANT: DO NOT COPY CONTENTS OF THIS FILE TO TEXT EDITOR IF VIEWING FROM WEB BROWSER, JUST SAVE THE FILE TO YOUR COMPUTER!!!
# OR VIEW THIS FILE IN UNICODE (UTF-8) MODE IF YOU REALLY WANT TO COPY AND PASTE
# OTHERWISE YOU WILL GET FORMATTING ERRORS AND THE FILE WILL NOT WORK
#
# The first configuration line will put the FastTrack Pro at device number 5 with 24bit mode, max. 48kHz sampling mode, 2 inputs and 4 outputs.
#
# The second configuration line will run the FastTrack pro also in 24 bit mode but with sampling rate above 48KHz (Only Playback mode works above this rates).
# Probably good only for mastering at high resolution.
#
# Only uncomment one line (remove # at start of line) depending how you are going to use your FastTrack Pro
# and remember to reboot your system for changes to take effect. Although the default setting should be good for recording and playback at the same time.
#
# Instead of rebooting you can also try unloading and reloading the snd-usb-audio module by doing the following in a terminal:
#
#	MAKE SURE TO POWER OFF THE FAST TRACK PRO AND OTHER USB AUDIO DEVICES BEFORE RUNNING THE FOLLOWING COMMANDS
#	OR YOU WILL GET AN ERROR MESSAGE SAYING THAT THE SPECIFIC MODULE IS IN USE
#
#	sudo modprobe -r snd-usb-audio
#	sudo modprobe snd-usb-audio
#
# If that doesn't work then just reboot to play it safe
#
# According to the patch, the possible values for the device_setup parameter are the sum of the following numbers:
#
#    * 0×01 : use the device_setup parameter, always needed
#    * 0×02 : enable digital output (channels 3,4)
#    * 0×04 : use 48kHz-96kHz sampling rate, 8-48 kHz if not used
#    * 0×08 : 24bit sampling rate
#    * 0×10 : enable digital input (channels 3,4)

#define MAUDIO_SET_24B_48K_DI	 0x19 /* 24bits+48KHz+Digital Input */
#define MAUDIO_SET_24B_48K_NOTDI 0x09 /* 24bits+48KHz+No Digital Input */
#define MAUDIO_SET_16B_48K_DI	 0x11 /* 16bits+48KHz+Digital Input */
#define MAUDIO_SET_16B_48K_NOTDI 0x01 /* 16bits+48KHz+No Digital Input */
#define MAUDIO_SET_COMPATIBLE	0x80 /* use only "win-compatible" interfaces */

#===========================================================================================================================================
#
# CONFIGURATION LINES:

#options snd-usb-audio index=3 vid=0x763 pid=0x2012 device_setup=0x12 enable=1
#options snd-usb-audio index=2 vid=0x46d pid=0x81d enable=1 
#options	snd-usb-audio index=3,2 vid=0x763,0x46d pid=0x2012,0x81d device_setup=0x09 enable=1
#options	snd_usb_audio	vid=0x763 pid=0x2012 device_setup=0x5 index=5 enable=1

options snd-hda-intel index=0

# TC Audio card
#options snd-usb-audio index=-2 nrpacks=1

# M-Audio Fast Track Pro + Logitech C920 Pro
#options snd-usb-audio index=3,2 vid=0x763,0x46d pid=0x2012,0x82d enable=1 nrpacks=1

# Digigram UAX 220 Mic + Logitech 
#options snd-usb-audio index=3,2 vid=0x09ac,0x46d pid=0xd401,0x82d enable=1 nrpacks=1

# Lexicon Omega + Logitech C920 Pro
#options snd-usb-audio index=3,2 vid=0x1210,0x46d pid=0x0009,0x82d enable=1

# Focusrite Scarlett 2i2  + Logitech C920 Pro
options snd-usb-audio index=3,2 vid=0x1235,0x46d pid=0x8200,0x82d enable=1 nrpacks=1
