# mysite_uwsgi.ini file
[uwsgi]

#projectdomain = e-learning.crfpa.pre-barreau.com

#projectdomain = e-learning.crfpa.pre-barreau.com

socket = 127.0.0.1:10023

plugins = python

# Django-related settings
# the base directory (full path)
chdir           = /srv/telecaster/instance/
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /srv/telecaster/instance/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads		= 4
enable-threads  = true
listen		= 16
close-on-exec   = true

## the socket (use the full path to be safe
#socket          = /tmp/telecasting.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
buffer-size     = 65536
limit-post 	= 8192000000 
touch-reload    = /srv/telecaster/instance/wsgi.py

#disable-logging = true
route = ^/room/ donotlog:
route = ^/jsi18n/ donotlog:

#harakiri = 360

